<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        .container {
            background-color: rgb(244, 243, 243);
            border-radius: 5px;
            margin: 50px auto;
            max-width: 1500px;
            padding: 15px;
        }

        h1 {
            align-items: center;
            display: flex;
            margin-bottom: 0;
        }

        p {
            margin-bottom: 20px;
        }

        .hello {
            margin-left: 15px;
            width: 72px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <main class="container">
        <h1>Hello there! <img src="/assets/yoda.webp" class="hello" alt="Master Yoda saying hello!"></h1>
        <div>
            <h2>Greetings</h2>
            <p>Welcome to our amazing web app</p>

            <h2>Objective</h2>
            <p>This app will help us play with different Skaffold features</p>
        </div>
    </main>
</body>
</html>